# RecomendationApp

./: .gitignore  pom.xml
src/main/java/com/example/recommendapp/: RecommendAppApplication.java
src/main/java/com/example/recommendapp/config/: AppConfig.java  OpenApiConfig.java
src/main/java/com/example/recommendapp/controller/: AuthController.java  ReviewController.java  UserController.java  UserRatingController.java
src/main/java/com/example/recommendapp/dto/: LoginDto.java  ReviewRequestDto.java  ReviewResponseDto.java  UserRatingResponseDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/com/example/recommendapp/entity/: Review.java  User.java  UserRating.java
src/main/java/com/example/recommendapp/mapper/: ReviewMapper.java  UserMapper.java  UserRatingMapper.java
src/main/java/com/example/recommendapp/repository/impl/: RatingRepositoryImpl.java  ReviewRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/example/recommendapp/repository/inter/: RatingRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/example/recommendapp/schedule/: Top10Scheduler.java
src/main/java/com/example/recommendapp/service/: AuthService.java  ReviewService.java  UserRatingService.java  UserService.java
src/main/java/com/example/recommendapp/service/newv/: AuthService.java
src/main/java/com/example/recommendapp/service/todelete/: AuthService.java  ReviewService.java  UserRatingService.java
src/main/resources/: application.properties  serviceAccountKey.json
src/test/java/com/example/recommendapp/: RecommendAppApplicationTests.java
